name: Update language files

on:
  push:
    branches:
      - development
jobs:
  create_tag:
    runs-on: ubuntu-latest
    if: "! contains(github.event.head_commit.message, '[skip lang]')"
    steps:
      - uses: actions/checkout@master
        with:
          persist-credentials: false

      - name: Update language file
        id: update-lang
        run: |
          git config --global user.email "$PIRATE_BOT_EMAIL"
          git config --global user.name "pirate-bot"
          yarn run makepot
          git add languages/neve.pot
          git status
          git commit -m "Update language files [skip ci]"
          git reset --hard
          git pull --rebase
          git push origin master --quiet
        env:
          PIRATE_BOT_EMAIL: ${{ secrets.PIRATE_BOT_EMAIL }}
  empty-job:
    # if no jobs run, github action considers it a test failure -- which seems like a bug
    # this makes it so the top-level if statement for the job does not give status failure.
    runs-on: ubuntu-latest
    if: success()
    steps:
      - name: Meep
        run: |
          echo "Nothing to do"
